[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/chess/util/parser/DelegatingPgnParser.scala, ${BASE}/src/main/scala/chess/view/RestApi.scala, ${BASE}/src/main/scala/chess/util/parser/CombinatorPgnParser.scala, ${BASE}/src/main/scala/chess/util/Observer.scala, ${BASE}/src/main/scala/chess/model/Types.scala, ${BASE}/src/main/scala/chess/util/Result.scala, ${BASE}/src/main/scala/chess/util/parser/PgnParser.scala, ${BASE}/src/main/scala/chess/model/Board.scala, ${BASE}/src/main/scala/chess/TrainMain.scala, ${BASE}/src/main/scala/chess/util/Pgn.scala, ${BASE}/src/main/scala/chess/util/parser/ParserRegistry.scala, ${BASE}/src/main/scala/chess/model/MoveGenerator.scala, ${BASE}/src/main/scala/chess/util/parser/RegexPgnParser.scala, ${BASE}/src/main/scala/chess/view/CommandParser.scala, ${BASE}/src/main/scala/chess/util/parser/FastPgnParser.scala, ${BASE}/src/main/scala/chess/ai/PassiveTrainer.scala, ${BASE}/src/main/scala/chess/ai/Evaluator.scala, ${BASE}/src/main/scala/chess/view/TerminalView.scala, ${BASE}/src/main/scala/chess/ai/AiEngine.scala, ${BASE}/src/main/scala/chess/view/Gui.scala, ${BASE}/src/main/scala/chess/model/GameRules.scala, ${BASE}/src/main/scala/chess/view/JaviClient.scala, ${BASE}/src/main/scala/chess/controller/GameController.scala, ${BASE}/src/main/scala/chess/view/Tui.scala, ${BASE}/src/main/scala/chess/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/chess/util/parser/FastPgnParser.scala, ${BASE}/src/main/scala/chess/view/JaviClient.scala, ${BASE}/src/main/scala/chess/util/parser/ParserRegistry.scala, ${BASE}/src/main/scala/chess/view/Tui.scala, ${BASE}/src/main/scala/chess/ai/Evaluator.scala, ${BASE}/src/main/scala/chess/model/GameRules.scala, ${BASE}/src/main/scala/chess/view/RestApi.scala, ${BASE}/src/main/scala/chess/util/parser/DelegatingPgnParser.scala, ${BASE}/src/main/scala/chess/view/TerminalView.scala, ${BASE}/src/main/scala/chess/TrainMain.scala, ${BASE}/src/main/scala/chess/model/MoveGenerator.scala, ${BASE}/src/main/scala/chess/util/parser/CombinatorPgnParser.scala, ${BASE}/src/main/scala/chess/controller/GameController.scala, ${BASE}/src/main/scala/chess/model/Types.scala, ${BASE}/src/main/scala/chess/ai/AiEngine.scala, ${BASE}/src/main/scala/chess/view/Gui.scala, ${BASE}/src/main/scala/chess/ai/PassiveTrainer.scala, ${BASE}/src/main/scala/chess/util/parser/PgnParser.scala, ${BASE}/src/main/scala/chess/Main.scala, ${BASE}/src/main/scala/chess/model/Board.scala, ${BASE}/src/main/scala/chess/util/Pgn.scala, ${BASE}/src/main/scala/chess/view/CommandParser.scala, ${BASE}/src/main/scala/chess/util/parser/RegexPgnParser.scala, ${BASE}/src/main/scala/chess/util/Observer.scala, ${BASE}/src/main/scala/chess/util/Result.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 25 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 25 Scala sources to D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c9dbfd7 for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\20.0.0-R31\scalafx_3-20.0.0-R31.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_3\10.5.3\akka-http_3-10.5.3.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_3\2.8.5\akka-stream_3-2.8.5.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_3\2.8.5\akka-actor-typed_3-2.8.5.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.10\circe-core_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.10\circe-generic_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_3\0.14.10\circe-parser_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_3\2.4.0\scala-parser-combinators_3-2.4.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_3\3.1.1\fastparse_3-3.1.1.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_3\10.5.3\akka-http-core_3-10.5.3.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_3\2.8.5\akka-actor_3-2.8.5.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_3\2.8.5\akka-protobuf-v3_3-2.8.5.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_3\0.6.1\ssl-config-core_3-0.6.1.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_3\2.8.5\akka-slf4j_3-2.8.5.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.10\circe-numbers_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.12.0\cats-core_3-2.12.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.10\circe-jawn_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_3\0.4.0\sourcecode_3-0.4.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.1.0\geny_3-1.1.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20-win.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_3\10.5.3\akka-parsing_3-10.5.3.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_3\1.0.0\scala-java8-compat_3-1.0.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.12.0\cats-kernel_3-2.12.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.6.0\jawn-parser_3-1.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 18.9176264 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
