[0m[[0m[0mdebug[0m] [0m[0mFound differing options:[0m
[0m[[0m[0mdebug[0m] [0m[0ma: scala=-coverage-out:D:\SoftwareEngineering\javi\target\scala-3.3.1\scoverage-data java=[0m
[0m[[0m[0mdebug[0m] [0m[0mb: scala= java=[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/chess/model/Types.scala, ${BASE}/src/main/scala/chess/model/Board.scala, ${BASE}/src/main/scala/chess/model/MoveGenerator.scala, ${BASE}/src/main/scala/chess/view/TerminalView.scala, ${BASE}/src/main/scala/chess/model/GameRules.scala, ${BASE}/src/main/scala/chess/controller/GameController.scala, ${BASE}/src/main/scala/chess/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/chess/controller/GameController.scala, ${BASE}/src/main/scala/chess/Main.scala, ${BASE}/src/main/scala/chess/model/Board.scala, ${BASE}/src/main/scala/chess/model/Types.scala, ${BASE}/src/main/scala/chess/view/TerminalView.scala, ${BASE}/src/main/scala/chess/model/MoveGenerator.scala, ${BASE}/src/main/scala/chess/model/GameRules.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 7 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to D:\SoftwareEngineering\javi\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c19761a for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\SoftwareEngineering\javi\target\scala-3.3.1\classes;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_3\0.23.30\http4s-ember-server_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_3\0.23.30\http4s-dsl_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_3\0.23.30\http4s-circe_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_3\0.14.10\circe-core_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_3\0.14.10\circe-generic_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_3\0.23.30\http4s-ember-core_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_3\0.23.30\http4s-server_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-slf4j_3\2.7.0\log4cats-slf4j_3-2.7.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_3\0.23.30\http4s-core_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_3\0.23.30\http4s-jawn_3-0.23.30.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_3\0.14.8\circe-jawn_3-0.14.8.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_3\0.14.10\circe-numbers_3-0.14.10.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.12.0\cats-core_3-2.12.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\log4cats-core_3\2.7.0\log4cats-core_3-2.7.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\twitter\hpack\1.0.2\hpack-1.0.2.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_3\3.5.4\cats-effect_3-3.5.4.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_3\1.4.2\case-insensitive_3-1.4.2.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_3\3.5.7\cats-effect-std_3-3.5.7.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-parse_3\1.0.0\cats-parse_3-1.0.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-crypto_3\0.2.4\http4s-crypto_3-0.2.4.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_3\3.11.0\fs2-core_3-3.11.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_3\3.11.0\fs2-io_3-3.11.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\comcast\ip4s-core_3\3.6.0\ip4s-core_3-3.6.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\literally_3\1.1.0\literally_3-1.1.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_3\1.1.38\scodec-bits_3-1.1.38.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\vault_3\3.6.0\vault_3-3.6.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_3\1.10.0\log4s_3-1.10.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-fs2_3\2.4.0\jawn-fs2_3-2.4.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_3\1.5.1\jawn-parser_3-1.5.1.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.12.0\cats-kernel_3-2.12.0.jar;C:\Users\vince\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_3\3.5.7\cats-effect-kernel_3-3.5.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.1034406 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
