[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E018] Syntax Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:47:68 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0m  [33mprivate[0m [33mdef[0m header(state: GameState, status: GameStatus): String =[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       expression expected but [31mval[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E018] Syntax Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:117:68 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m117 |[0m  [33mprivate[0m [33mdef[0m footer(state: GameState, status: GameStatus): String =[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                     expression expected but [31mval[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E088] Syntax Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:127:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m127 |[0m  [33mcase[0m GameStatus.Checkmate(loser) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  Expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E088] Syntax Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:130:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m130 |[0m  [33mcase[0m GameStatus.Stalemate        =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  Expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E088] Syntax Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:132:2 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m132 |[0m  [33mcase[0m GameStatus.Draw(reason)     =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m  ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  Expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Warning: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/controller/GameController.scala:45:23 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m45 |[0m          .map(Command.ShowMoves)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m               ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0mThe method `apply` is inserted. The auto insertion will be deprecated, please write `chess.controller.Command.ShowMoves.apply` explicitly.[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:51:17 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m  [33mval[0m [36mcheckStr[0m = status [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 Not found: status[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:56:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33mval[0m [36mmoveStr[0m = [31ms"[0m${DIM}[31mMove [0m${state.fullMoveNumber}${RESET}[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                               ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                               Not found: state[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:58:20 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m  [31ms"  [0m$FG_CYAN$BOLD$top$RESET[31m  [0m$moveStr$checkStr[31m\n"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                    ^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                    Not found: top[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:122:19 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m122 |[0m  [33mval[0m [36mstatusLine[0m = status [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                   Not found: status[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:123:46 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m123 |[0m  [33mcase[0m GameStatus.Playing           => [31ms"\n  [0m$turn[31m to move"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                              ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                              Not found: turn[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:125:15 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m125 |[0m  [33mval[0m [36mcol[0m = [33mif[0m c == Color.White [33mthen[0m [31ms"[0m${FG_WHITE}${BOLD}[31mWhite[0m${RESET}[31m"[0m [33melse[0m [31ms"[0m${FG_CYAN}${BOLD}[31mBlack[0m${RESET}[31m"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m               ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m               Not found: c[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:126:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m126 |[0m  [31ms"\n  [0m$col[31m is in check — [0m$turn[31m to move"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                            ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                            Not found: turn[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:129:44 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m129 |[0m  [31ms"\n  [0m${FG_RED}${BOLD}[31mCheckmate![0m${RESET}[31m [0m$winner[31m wins! 🏆"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                            ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                            Not found: winner[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/view/TerminalView.scala:135:13 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m135 |[0m  statusLine + [31m"\n"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m  ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue + is not a member of String | Unit, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0m14 errors found[0m
