[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/src/main/scala/chess/UnifiedMain.scala:20:55 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m20 |[0m        WebMain.runWithSession(session).unsafeRunSync()[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mCould not find an implicit IORuntime.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mInstead of calling unsafe methods directly, consider using cats.effect.IOApp, which[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mruns your IO. If integrating with non-functional code or experimenting in a REPL / Worksheet,[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0madd the following import:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mimport cats.effect.unsafe.implicits.global[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAlternatively, you can create an explicit IORuntime value and put it in implicit scope.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThis may be useful if you have a pre-existing fixed thread pool and/or scheduler which you[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mwish to use to execute IO programs. Please be sure to review thread pool best practices to[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mavoid unintentionally degrading your application performance.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import cats.effect.unsafe.implicits.global[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
