[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [D:\SoftwareEngineering\javi\target\scala-3.3.1\scoverage-data\scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [D:\SoftwareEngineering\javi\target\scala-3.3.1\coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [D:\SoftwareEngineering\javi\target\scala-3.3.1\scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [D:\SoftwareEngineering\javi\target\scala-3.3.1\scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 90.14%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 90.16%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0mdebug[0m] [0m[0mCoverage is above minimum [90.16% >= 75.00%]: Branch:Total[0m
[0m[[0m[0mdebug[0m] [0m[0mCoverage is above minimum [90.14% >= 85.00%]: Stmt:Total[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was stmt=[90.14%] branch=[90.16%][0m
