[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$PromotionChoice$Chosen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GuiUi$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/target/scala-3.3.1/classes.bak[0m
