[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareEngineering\javi\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareEngineering\javi\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$MakeMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\SoftwareEngineering\javi\target\scala-3.3.1\classes.bak[0m
