[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
