[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ShowMoves.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ProcessTurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/javi/target/scala-3.3.1/classes.bak[0m
