[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/jakobsteiner/Dokumente/main/200_Htwg/50_Vertiefungsmodul/Software Engineering/01_SoftwareArchitektur/firstTryClaude/target/scala-3.3.1/classes.bak[0m
