[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiProgress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiProgress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackToMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassiveTrainer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PgnParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DelegatingPgnParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterialInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$59.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PgnParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeControl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DelegatingPgnParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Timeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaviClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassiveTrainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$58.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterialInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$55.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$57.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trainer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexPgnParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhiteToMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaviClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackToMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhiteToMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicDouble.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexPgnParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$49.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pgn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$51.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$41.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$26.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$23.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$14.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$25.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiProgress$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$42.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$34.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiProgress.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$33.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackToMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Timeout$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassiveTrainer$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$50.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$48.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminalView$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$43.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$38.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Success.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$30.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Check.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$21.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$46.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PgnParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$20.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CastlingRights$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ClockState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$35.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Draw.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CombinatorPgnParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DelegatingPgnParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$24.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pos$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$17.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$16.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$27.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterialInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pgn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$59.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$56.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$40.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$29.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PieceType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PgnParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MessageType.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeControl$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$32.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DelegatingPgnParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AiEngine$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Timeout.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaviClient$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameRules.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PassiveTrainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$39.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$47.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$58.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Failure$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$36.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$18.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$28.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$53.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Piece.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$52.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaterialInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$55.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$44.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Evaluator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$54.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$57.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trainer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeControl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexPgnParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$45.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhiteToMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$31.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStatus$Checkmate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JaviClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$22.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$15.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlackToMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FastPgnParser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WhiteToMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$37.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AtomicDouble.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$19.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegexPgnParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gui$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
