[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadFen.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SelectSquare$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsoleIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StdConsoleIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$JumpToHistory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$Unknown$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$SwitchParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ApplyMove$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$TimeExpired.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$LoadPgn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$ToggleAi$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$AiTrain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command$StartGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\SoftwareArchitektur\javi\target\scala-3.3.1\classes.bak[0m
