[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryUserDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParserRegistry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoordinateMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryOpeningDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TrainMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$InMemoryFriendshipDao$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SanMoveParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\SoftwareArchitektur\javi\target\scala-3.3.4\classes.bak[0m
